// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    .blast{
        @media @phone{
          width:90%;
          margin-left:5%;
          }
    }
    .sky{
      @media @phone{
      display:none;
      }
    }
    .launch{
      @media @phone{
        display:none;
        }
 }
  

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;
  }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
 



  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone{
      width:98%;
      margin-left:2%;
      margin-top:4%;
      padding:4%;
      .FlexDirection(column-reverse);
    }//closes mq
    }//closes walk
    

    .walk-text {
      width: 50%;
      @media @phone{
        width:100%;
        padding:2%;
      }//closes mq
    

      h3 {
        margin-bottom: 10px;
      }//closes h3

      p {
        margin-bottom: 26px;
      }//closes p

      .btn {
        .custom-btn(@btn-bg-color, 125px, 5px);
        &:hover{
          background-color: lighten(grey, 20%);
          color:darken(@btn-bg-color, 10%)
        }//closes hover
       @media @phone{
         margin:0;
         width:95%;
         height:10vh;
         font-size:1.8rem;
         padding-top:5.5%;
       }
      }//closes btn
      
    }//closes walk-text

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{
        .widthMargin();
      }//closes walk-img
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
       
       
      }//closes img
    }//closes .walk-img
  
}// home