// Navigation code here

.navigation{
    
    .nav-bar{
    background-color:#f4f4f4;
       display: flex;
       flex-direction: column; 
    }
    h1{
        margin:3% 0;
        text-align:center;
        font-size:3.3rem;
    }
    nav{
        display: flex;
        justify-content: center;
       
        a{
            padding:0 2% 1% 2%;
            text-decoration: none;
            color:@header-font-color;
            font-size:1.5rem;
        }
    }
    .headerImg{
        width:95%;
        margin-left:2%;
        border-radius: 10px;
    }
}


// header{
//     margin:0 10%;
//     display:flex;
//     flex-direction: column;
// }
// nav{
    
//     display: flex;
//     justify-content: center;
//     justify-content: space-evenly;
// }